# dotnetcore_app_template

./: Dockerfile  LICENSE  MessageService.sln  MessageServices.sln  README.md  docker_build.bat
KafkaService/: KafkaClient.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaService.csproj
KafkaService/Models/: ConsumerModel.cs  KafkaManager.cs  ProducerModel.cs
MessageService/: CommonExtenstion.cs  Dockerfile  EventHandler.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
MessageService/Helper/: ConfigHelper.cs
MessageService/Interface/: IKafkaProcessor.cs
MessageService/Processors/: KafkaProcessor.cs
MessageService/Properties/: launchSettings.json
MessageServices/: Dockerfile  MessageServices.csproj  Program.cs  StartupServices.csproj  Worker.cs  appsettings.json
MessageServices/Helper/: ConfigHelper.cs
MessageServices/Interface/: IEventHandler.cs  IKafkaProcessor.cs  IProcessor.cs  IRabbitMQProcessor.cs
MessageServices/Processors/: BaseProcessor.cs  KafkaProcessor.cs  RabbitMQProcessor.cs
MessageServices/Properties/: launchSettings.json
RabbitMQService/: Client.cs  Consumer.cs  IRabbitMQConnection.cs  ISubscriptionsManager.cs  Publisher.cs  RabbitMQConnection.cs  RabbitMQFactory.cs  RabbitMQHub.cs  RabbitMQService.cs  RabbitMQService.csproj  SubscriptionInfo.cs  SubscriptionsManager.cs
RabbitMQService/Abstraction/: IEventHandler.cs  IIntegrationEventHandler.cs  IRabbitMQConnection.cs  IRabbitMQHub.cs  IService.cs  ISubscriptionsManager.cs
RabbitMQService/Events/: IntegrationEvent.cs
RabbitMQService/Model/: ClientModel.cs  ClientSSL.cs  ConsumerModel.cs  PublisherModel.cs  QueueModel.cs
